# Diego cells run the containers for the Apps.  Scale these for your environment
# https://docs.cloudfoundry.org/concepts/diego/diego-architecture.html
- type: replace
  path: /instance_groups/name=diego-cell/instances
  value: 2
